<!DOCTYPE html>
<html lang="da">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="css/custom.css">
  <link rel="stylesheet" href="css/fonts.css">
  <link rel="stylesheet" href="css/general.css">
  <link rel="stylesheet" href="css/layout.css">
  <link rel="stylesheet" href="css/forside.css">
  <link rel="stylesheet" href="css/burger.css">
  <link rel="stylesheet" href="css/cards.css">
  <link rel="icon" type="image/png" href="img/fav.png">
  <title>Emergency Site</title>
</head>

<body>
  <header>
    <nav>
      <div id="logotype-wrapper">
        <a class="logo" href="index.html"><img src="logo/logo_resultat.svg" alt="">HjerteHjælp</a>
      </div>
      <ul class="menu">
        <li><a class="menuItem" href="instruction.html">Instruktion</a></li>
        <li><a class="menuItem" href="register.html">Tilmeld</a></li>
      </ul>
      <button class="burger">
        <span class="line"></span>
        <span class="line"></span>
        <span class="line"></span>
      </button>
    </nav>
  </header>

  <main>
    <!-- header sektion med logo -->
    <article id="frontpage">
      <div id="top-section-wrapper">
        <section id="top-section">
          <img src="logo/logo_resultat.svg" alt="">

          <div>
            <h1>HJERTE HJÆLP </h1>
            <p>Vær med til at rede liv</p>
          </div>
        </section>
      </div>
    </article>

    <div id="art-news-wrapper">

      <!-- sektion med artikel -->
      <article>
        <div id="side_links">
          <div>
            <img src="img/Skærmbillede 2026-04-16 kl. 14.21.23_resultat.webp" alt="">
          </div>
          <div class="front-page-text">
            <h2>INSTRUKTION</h2>
            <p>Vid hvordan. du </p>
            <a class="knap-til-sider" href="instruction.html">Se mere </a>

          </div>
        </div>

        <div id="side_links">
          <div>
            <img src="img/hjerte.webp" alt="">
          </div>
          <div class="front-page-text">
            <h2>TILMELD </h2>
            <p> Vil du være hjerteløber</p>
            <a class="knap-til-sider" href="register.html">Tilmeld dig her</a>
          </div>
        </div>

        <div id="side_links">
          <div>
            <img src="img/førstehjælpskasse.webp" alt="">
          </div>
          <div class="front-page-text">
            <h2>FØRSTEHJÆLPSKASSE</h2>
            <p>Står du og mangler en førstehjælpskasses</p>
            <a class="knap-til-sider" target="_blank"
              href="https://www.falck.dk/foerstehjaelp/produkter/foerstehjaelpskasse/">Køb her
            </a>
          </div>
        </div>

      </article>


      <!-- sektion med breaking news  -->
      <!-- artikel 1 -->
      <section class="news">
        <h1 class="breaking">BREAKING NEWS</h1>
        <article class="news_card1">
          <div>
            <h2>Hvor mange overlever et hjertestop – og hvilken rolle spiller hjertemassage?</h2>
            <br><img src="img/Firefly_hjertemassage_resultat.webp" alt="">
          </div>
          <div>
            <p>Hjertestop er en af de mest alvorlige akutte tilstande, hvor hvert sekund tæller. Når hjertet stopper med
              at
              pumpe blod rundt i kroppen, mister hjernen hurtigt ilt, og uden hurtig hjælp kan det få fatale
              konsekvenser.
              Heldigvis kan hurtig indgriben fra omgivelserne – især hjertemassage – gøre en afgørende forskel for
              overlevelsen.</p>
            <button popovertarget="news_popover1">Læs mere</button>
          </div>
          <div id="news_popover1" popover>
            <button popovertarget="news_popover1">Luk</button>
            <h3>Hvor mange overlever et hjertestop – og hvilken rolle spiller hjertemassage?</h3>
            <br><img src="img/Firefly_hjertemassage_resultat.webp" alt="">
            <p><br>
              Hjertestop er en af de mest alvorlige akutte tilstande, hvor hvert sekund tæller. Når hjertet stopper med
              at
              pumpe blod rundt i kroppen, mister hjernen hurtigt ilt, og uden hurtig hjælp kan det få fatale
              konsekvenser.
              Heldigvis kan hurtig indgriben fra omgivelserne – især hjertemassage – gøre en afgørende forskel for
              overlevelsen. </p>

            <p>
            <h3><br>Overlevelse ved hjertestop</h3>
            I Danmark rammes omkring 5.000 personer hvert år af hjertestop uden for hospital. Overlevelsen er dog steget
            markant de seneste årtier. I dag overlever cirka 1 ud af 4 personer et hjertestop uden for hospital, hvilket
            svarer til omkring 25 %.
            Denne udvikling skyldes blandt andet øget viden i befolkningen, bedre adgang til hjertestartere og ikke
            mindst, at flere træder til og giver førstehjælp, inden ambulancen når frem.
            </p>
            <p>
            <h3><br>Hjertemassagens afgørende betydning</h3>
            Hjertemassage – også kaldet brystkompressioner – er en central del af genoplivning. Når en person får
            hjertestop, stopper blodcirkulationen, men ved at trykke rytmisk på brystkassen kan man midlertidigt
            opretholde en vis blodgennemstrømning til hjernen og de vitale organer.
            Hvis hjertemassage påbegyndes hurtigt:
            Kan overlevelseschancen fordobles eller tredobles
            Øges sandsynligheden for, at personen vågner uden alvorlige hjerneskader
            Købes der tid, indtil professionel hjælp eller en hjertestarter er tilgængelig
            Uden hjertemassage falder chancen for overlevelse med cirka 10 % for hvert minut, der går.
            </p>

            <p>
            <h3><br>Hvor mange reddes på grund af hjertemassage?</h3>
            Det er svært at angive et præcist tal for, hvor mange der overlever udelukkende på grund af hjertemassage,
            da overlevelse ofte skyldes en kombination af flere faktorer: hurtig indsats, hjertemassage, brug af
            hjertestarter og professionel behandling.
            Men forskning viser tydeligt, at:
            I langt de fleste tilfælde, hvor personer overlever et hjertestop uden for hospital, har der været ydet
            hjertemassage inden ambulancens ankomst
            Overlevelsen er markant højere i situationer, hvor vidner starter hjertemassage hurtigt
            </p>

            <p>
            <h3><br>Flere kan gøre en forskel</h3>
            I dag modtager flere danskere førstehjælpsundervisning, og det har haft en direkte effekt på overlevelsen.
            Alligevel er der stadig situationer, hvor der ikke bliver handlet hurtigt nok.
            At kunne give hjertemassage kræver ikke avanceret udstyr – kun viljen til at handle. Selv en simpel indsats
            kan være forskellen mellem liv og død.
            </p>
            Konklusion
            Hvert år overlever flere hundrede danskere et hjertestop, og en stor del af æren tilhører de personer, der
            træder til og yder hjertemassage. Hurtig førstehjælp er en af de vigtigste faktorer for overlevelse, og jo
            flere der lærer det, desto flere liv kan reddes.
          </div>
        </article>


        <!-- artikel 2 -->
        <article class="news_card2">
          <div>
            <h2>Ambulancereddere – når hvert sekund tæller</h2>
            <br><img src="img/Firefly_ambulance_resultat.webp" alt="">
          </div>
          <div>
            <p>Ambulancereddere er ofte de første på stedet, når en ulykke sker, eller en person bliver alvorligt
              syg.
              De
              spiller en afgørende rolle i at redde liv og skabe tryghed i akutte situationer.</p>

            <button popovertarget="news_popover2">Læs mere</button>

          </div>
          <div id="news_popover2" popover>
            <button popovertarget="news_popover2">Luk</button>
            <h3>Ambulancereddere – når hvert sekund tæller</h3>
            <br><img src="img/Firefly_ambulance_resultat.webp" alt="">
            <p><br>Ambulancereddere er ofte de første på stedet, når en ulykke sker, eller en person bliver alvorligt
              syg.
              De
              spiller en afgørende rolle i at redde liv og skabe tryghed i akutte situationer.


            <h3><br>Hvad laver en ambulanceredder?</h3>
            Ambulancereddere er specialuddannede til at yde akut hjælp. Deres vigtigste opgaver er at:
            Give førstehjælp og livreddende behandling
            Stabilisere patienter
            Transportere sikkert til hospital
            Vurdere situationen og handle hurtigt
            De arbejder under pres og skal træffe beslutninger på få sekunder.

            <h3><br>En vigtig del af redningskæden</h3>
            Ambulancereddere er afhængige af, at andre træder til før dem. Hvis vidner starter førstehjælp – som
            hjertemassage – øges chancen for overlevelse markant.
            Derfor er samspillet mellem borgere og redningspersonale afgørende.

            <h3><br>Et arbejde med mening</h3>
            Arbejdet som ambulanceredder kræver både faglighed, overblik og empati. De møder mennesker i kritiske
            situationer og gør en forskel, når det gælder allermest.

            Konklusion
            Ambulancereddere er en uundværlig del af vores samfund. De står klar døgnet rundt – og deres indsats
            redder liv hver eneste dag.
            </p>
          </div>
        </article>
      </section>

      <!-- sektion med accordin -->

      <section class="accordin_section">
        <h2>FAQ</h2>

        <details open name="accordion">
          <summary>1</summary>
          <div>
            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Fugit totam molestias laborum hic, neque dicta
              assumenda distinctio in, quia cumque qui? Molestiae quae quod sunt impedit? Hic a odit rem!</p>
          </div>
        </details>

        <details name="accordion">
          <summary>2</summary>
          <div>
            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Fugit totam molestias laborum hic, neque dicta
              assumenda distinctio in, quia cumque qui? Molestiae quae quod sunt impedit? Hic a odit rem!</p>
          </div>
        </details>

        <details name="accordion">
          <summary>3</summary>
          <div>
            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Fugit totam molestias laborum hic, neque dicta
              assumenda distinctio in, quia cumque qui? Molestiae quae quod sunt impedit? Hic a odit rem!</p>
          </div>
        </details>
      </section>

  </main>

  <footer>
    <nav>
      <ul>
        <li><a href="#">link</a></li>
        <li><a href="#">link</a></li>
        <li><a href="#">link</a></li>
        <li><a href="#">link</a></li>
      </ul>
      <ul>
        <li><a href="#">link</a></li>
        <li><a href="#">link</a></li>
        <li><a href="#">link</a></li>
        <li><a href="#">link</a></li>
      </ul>
      <ul>
        <li><a href="#">link</a></li>
        <li><a href="#">link</a></li>
        <li><a href="#">link</a></li>
        <li><a href="#">link</a></li>
      </ul>
    </nav>
  </footer>
</body>

</html>